@media only screen and (min-width: 1200px) {

    
    header {
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       justify-content: center;
    }

    .header-contents {
        display: grid;
        grid-column: 1/4;
        grid-row: 1/2;
        background-color:#DCF4F9;
        width: 600px;
        padding-top: 0px;
    }

    nav {
        grid-column: 3/7;
        grid-row: 1/2;
        margin-top: 1.5em;
    }

    #datebox {
        grid-column: 1/7;
        grid-row: 2/3;
    }

    .socials {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-top: 1.75em;
        margin-left: 2em;
    }

    .socials img {
        max-width:400px;
        width: 60px;
        height: auto;
    }

    #datebox p {
        font-size: 20px;
    }

    
    .navigation {
		display: flex;
      
	}
	.navigation li {
		display: block; 
		flex: 1 1 auto;
	}
	.navigation a {
		text-align: center;
	}
	.navigation li:first-child {
		display: none;
	}

    .navigation a {
        display: block;
        padding: 0.75rem;
        text-align: left;
        text-decoration: none;
        color: #00003D;
        font-weight: 700;
        font-size: 1.2em;
        transition: 0.5s;
        /*font-size: clamp(1rem, 2vmin, 1.5rem);*/
        z-index: 0;
   }


   

    #top_logo{
      width: 20em;
      max-width: 70em;
      padding-top: 2em;
      margin-left: 3em;
    }
    .social_icon{
        max-width: 1.5em;
        height: auto;
        /*padding-left: .5em;*/
    }
    
    .socials {
       margin-left: -2em;
    }

   
    header img {
        padding: 0;
    }

    #mainy {
        margin-left: 3em;
        margin-right: 3em;
    }

   main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
       /* grid-template-rows: 1fr 1fr 1fr;*/
    }

    .title {
        font-size: 1.25em;
    }
    
    #hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }
    
    #crazy {
        min-width: 650px;
        display: flex;
        z-index: -2;

    }

    #weather {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #weatherdescr {
        padding-left: 1em;
    }
    
    #news {
        grid-column: 2/4;
        grid-row: 3/4;
    }
    
    #spot {
        grid-column: 4/5;
        grid-row: 1/4;
    }
    
    .hidden {
        display: flex;
    }
    
    #join {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    #event {
        grid-column: 1/2;
        grid-row: 1/2; 
    }
    
    .spotlights {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .spotAddress {
        font-size: .85em;
    }

    .spotPhone {
        font-size: 1em;
    }
    
    .spotWeb {
        font-size: 1em;
    }

    .spotlight {
        padding: .5em;
        min-width: auto;
    }

    
    /*#spotlight1 {
        grid-column: 1/2;
        grid-row: 1/2; 
        margin: .2em;
    }
    
    #spotlight2 {
        grid-column: 1/2;
        grid-row: 2/3;
        margin: .2em;
    }

    #spotlight3 {
        display: block;
        grid-column: 1/2;
        grid-row: 3/4;
        margin: .2em;
        padding: 6em;
        
    }*/
/*
    #heroimg {
        max-width: 40em;
    
    }*/

   

    #herojoin{
     
        border-radius: .7em .7em .7em .7em;
        font-size: 1.5em;
        align-items: end;
      
    }

    #welcome {
        font-size: 2em;
    }
    
    #temppic{
    
    width: auto;
    height: 100%;
 }

 #logo_bottom {
    max-width: 320px;
 }

.footstuff {
  width: 1000px;
}

.footer_cont_mappy {
	margin-left: 30em;
}

#footer_line {
    display: none;
}

.footer_bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3em;
}

#name {
    margin-left: 2em;
}

 /*-------------styles for thank you page-----*/

 .thanksmed {
    margin-left: 3em;
    margin-right: 3em;
 }
 #downtownlg {
	max-width: 710px;
	height: auto;
    margin-top: 0;
}

.thanksmessage {
    font-size: 1.3em;
}

.thanks-boxy {
  
    flex-direction: row;
    align-content: flex-start;
    max-width: 1100px;
   

}

#downtownlg {
    margin-right: 2em;
}

.testimonial {
    margin: 2em;
    line-height: 1.5em;
  
}


#testimonials {
    flex-direction: column;
}


/*
#testimonials {
	
	grid-column: 3/4;
    grid-row: 1/2;
	margin-top: 3.4em;
    margin-bottom: 20em;
}

.left-sidebar {
	grid-column: 1/4;
    grid-row: 2/3;
	margin-top: -10em;
}*/

/*-----------------Join Page Styles------------------------*/

.maintable {
	padding: 0 15%;
	min-height: 20rem;

}

#memberships {
	margin-left: 7em;
  
}

/*-----------------Contact Page STyles------------------------*/

#bridge_lg_cont {
    min-width: 1000px;
}


#bridge_sm_cont {
	max-width: 800px;
	align-self: center;
}

.contact_top {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#cont_p {
   
    align-self: center;
    padding-right: 6em;
    padding-bottom: 2em;
    padding-left: 6em;
}

#info_lgpg_contact {
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: #B6B0BF;
    color: #00003D;
    padding-top: 3em;
    padding-bottom: 3em;
    margin-top: 0em;
}

#cont_form_head {
    display: flex;
    font-size: 2.5em;
    background-color: #84DAEB;
    color: #00003D;
    width: 100%;
    justify-content: center;
    padding-top: 1em;

}






}