/*where did my h2's disappear to? Why am I in such a snarl?*/

@media only screen and (min-width: 650px) {

main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}

.container, .containerhidden, .spotlights {
	margin: 10px;
}

#hero {
	grid-column: 1/4;
	grid-row: 1/2;
	/*display: flex;
	justify-content: center;
	position: relative;*/
}



#heroimg {
	min-width: 100%;
}



#news {
	grid-column: 1/4;
	grid-row: 2/3;
}

#spot {
	grid-column: 1/4;
	grid-row: 3/4;
}

.hidden {
	display: flex;
}

#join {
	grid-column: 1/4;
	grid-row: 4/5;
}

#event {
	grid-column: 1/3;
	grid-row: 5/5; 
}

.spotlights {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}

#spotlight1 {
	grid-column: 1/3;
	grid-row: auto; 
	margin: .2em;
}

#spotlight2 {
	grid-column: 3/5;
	grid-row:auto;
	margin: .2em;
}

#spotlight3 {
	display: none;
}
/*
#heroimg {
	max-width: 613px;

}*/

#event figure {
	display: flex;
	flex-direction: column;
	align-self: center;
}

figcaption {
	font-size: .65em;
	padding-top: .5em;
}

#weather div {
	padding: 0em;
}

/*style for discover page*/


#info2, #info3, #info4, #info5 {
	display: flex;
	justify-self: center;
	align-content: center;
}


.main {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;

}

.discovermain {
	grid-column: 1/2;
	grid-row: 1/6;
}

.discoversec p{
	
	align-self: center;
}

#history {
	grid-column: 2/4;
	grid-row: 1/2;
}
#museum {
	padding-top: 5em;
}

#info1 {
	
	grid-column: 2/3;
	grid-row: 2/3;
}

#info2 {
	
	grid-column: 3/4;
	grid-row: 2/3;
}
#info3 {
	
	grid-column: 2/3;
	grid-row: 3/4;
}

#info4 {
	
	grid-column: 3/4;
	grid-row: 3/4;
}

#info5 {
	
	grid-column: 2/4;
	grid-row: 4/6;
}

#edu_demo_hous {
	display: flex;
}

.museum {
	display: flex;
	
}

.hover:hover {
	box-shadow: 0 0 50px #6692ac;
}

.visitlabel {
    padding: 2em;
    background-color:#DCF4F9 ;
	border-radius: .2em;
   }


/*--------------styles for thanks page-----------*/

.thanksmed{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: auto;
}

.thanksmessage {
	grid-column: 1 / 4;
	
	/*grid-row: 1/2;*/
}

.left-sidebar {
	grid-column: 1/4;
	/*grid-row: 2/3;*/
}


#downtownlg {
	max-width: 600px;
	height: auto;
	margin-bottom: 5em;
	box-shadow: 5px 5px 3px #555;
	margin-top: -150px;

}

#testimonials {
	display: flex;
	grid-column: 1/4;
	box-shadow: 5px 5px 3px #555;
	margin-bottom: 5em;
	border: none;
	/*grid-row: 4/6;*/

}

/*------------Join Page Styles---------*/
#tablefix {
	display: grid;
	align-items: center;
	background-color: transparent;
	border: none;
}


th, td {
    padding: .65em;
}

td {
    font-size: 1em;
}

.lefty {
    font-size: 1.8em;   
}

.head2 {
    font-size: 1.1em; 
}

.colormatch {
    font-size: 1.8em;
}

.formheader {
  
    margin-top: 2em;
    margin-bottom: -1em;
   
}

/**************************directory page styles*********************/

.list .cards > section {
	flex-direction: row;
	padding: .75rem;
	margin: 0rem;
}



.list div h2{
    color: black;
	font-size: 1em;
	font-weight: bold;
}

.list p {
	padding-left: .2em;
	font-size: .75em;
}




}