
/*phone view*/

body {
	max-width: 1400px;
	font-size: 0.8rem;
    font-family: 'Poppins', sans-serif;
	text-align: center;
	margin: 0 auto;
}

main {
    margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

header {
    background-color: #1d3557;
    color: whitesmoke;
    width: 100%;
    text-align: center;
}

main div {
	margin: 0.3rem;
	border: 1px solid #bbb;
	padding: 10px;
	background-color: #eee;
	align-items: center;
}

h1{
    font-size: 2rem;
	padding-top: 1.5rem;
}

h2 {
	padding-bottom: 1.5rem;
}
h3 {
    background-color: #294B7A;
    color: whitesmoke;
	text-align: center;
    font-size: 1rem;
	font-weight: 600;
    padding-top: 1rem;
	padding-left: 1.5rem;
}

p {
   font-weight: 500; 
   font-size: .90rem;
   line-height: normal;
   text-align: center;
}


.topborder-radius {
	border-radius: 15px 15px 0 0;
	background-color: #294B7A;
}

main section div {
	margin: 0px;
}



section a {
	padding-top: 5px;
	text-decoration: none;
	color: black;
}

.content {
	text-align: left;
}


img {
    max-width: 360px;
	padding-top: 20px;
}

footer {
    background-color: #1d3557;
    width: 100%;
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;
	font-size: 12px;
	color: whitesmoke;
}

#name {
    padding-left: 5px;
    padding-right: 5px;
}

#copyright {
    padding-left: 30px;
}


/*medium size screens*/
@media only screen and (max-width: 1400px) {
    main{
        grid-template-columns: 1fr 1fr;
    }

  
    #medium{
        grid-column: span 2;
    }
}



@media only screen and (max-width: 710px){
    main{
        grid-template-columns: 1fr;
    }
    #medium{
        grid-column: span 1;
    }
}

